<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Ukko - Personal Portfolio HTML Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="images/favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Poppins:200,400,500,700,800&display=swap' rel='stylesheet' type='text/css'>                     
        <link rel="stylesheet" href="css/clear.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">        
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="style.css">

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>            
            <script src="js/respond.min.js"></script>                   
        <![endif]-->     

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90924782-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-90924782-1', {'anonymize_ip': true});
        </script> 

    </head>

    <body class="single-portfolio single"> 

        <div class="doc-loader"></div>

        <div class="container">
            <div class="page-wrapper">

                <!-- ================= HEADER ================= -->
                <div id="nav-btn" class="nav-btn">
                    <span class="nav-btn-cover">
                        <span class="menu-line"></span>                   
                    </span>
                </div>
                <div class="s-nav">
                    <div class="nav-count">
                        <div class="current-num">
                            <span>01</span>
                        </div>
                        <div class="pagination-sep">/</div>
                        <div class="total-pages-num">01</div>
                    </div>                                                            
                    <div class="nav-container">
                        <a class="site-title slow-scroll" href="index.html#home">JACOB HAWKINS</a>
                        <nav class="nav-menu">  
                            <ul class="nav-list">
                                <li><a href="index.html#home">Home</a></li>
                                <li><a href="index.html#services">Services</a></li>
                                <li><a href="index.html#about">About</a></li>
                                <li><a href="index.html#portfolio">Portfolio</a></li>                                                                        
                                <li><a href="index.html#blog">Blog</a></li>
                                <li><a href="index.html#skills">Skills</a></li>
                                <li><a href="index.html#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <ul class="nav-soc">
                        <li><a href="#">TW.</a></li>
                        <li><a href="#">IN.</a></li>
                        <li><a href="#">FB.</a></li>
                    </ul>
                </div>
                <!-- =============== HEADER END =============== -->

                <section class="section">                    
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-content">                            

                            <h2 class="title">ART OF CAMERA</h2>

                            <p class="section-des">
                                Two ghostly white figures in coveralls and helmets are softly dancing.
                            </p>

                            <p class="content-670">
                                Cras pretium metus pulvinar ultricies auctor. In varius purus blandit sem mollis tristique. Curabitur sed lorem vel ligula pulvinar porttitor. Proin sit amet mauris eleifend amet, ullamcorper lacus. Vangelis rich in heavy atoms descended from astronomers dream of the mind’s cras pretium metus pulvinar ultricies auctor in varius purus blandit.
                            </p>

                            <div class="image-slider-wrapper relative block-right">
                                <div class="owl-carousel owl-theme image-slider slider" data-speed="2000" data-auto="false" data-hover="true">
                                    <div class="owl-item">
                                        <img src="images/item1.jpg" alt="">
                                    </div>
                                    <div class="owl-item">
                                        <img src="images/item2.jpg" alt="">
                                    </div>                              
                                    <div class="owl-item">
                                        <img src="images/item3.jpg" alt="">
                                    </div>                               
                                </div>                                                            
                            </div>

                        </div>                                    
                    </div>                                                     
                </section>                    
            </div>        
        </div>        

        <!--=================== SCRIPT ===================-->
        <script src="js/jquery.js"></script>       
        <script src="js/imagesloaded.pkgd.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jarallax.js"></script>
        <script src="js/jarallax-element.min.js"></script>
        <script src="js/isotope.pkgd.js"></script>        
        <script src="js/jquery.prettyPhoto.js"></script>                
        <script src='js/owl.carousel.min.js'></script>                                                            
        <script src="js/main.js"></script>
    </body>
</html>